services:
  - type: web
    name: mernbackend
    env: node
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: PORT
        value: 5000
      - key: DB
      - key: Activation_Secret
      - key: Password
      - key: Gmail
      - key: Jwt_Sec
      - key: Forgot_Secret
      - key: frontendurl
